# Asp-Auth

./: .gitignore  README.md
SamTech.ExpenseTrack/: SamTech.ExpenseTrack.sln
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Framework/: DuplicationException.cs  Expense.cs  ExpenseRepository.cs  ExpenseService.cs  ExpenseUnitOfWork.cs  FrameworkContext.cs  FrameworkModule.cs  IExpenseRepository.cs  IExpenseService.cs  IExpenseUnitOfWork.cs  SamTech.ExpenseTrack.Framework.csproj  SessionExtensions.cs
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/: Program.cs  SamTech.ExpenseTrack.Web.csproj  Startup.cs
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Areas/Identity/: IdentityHostingStartup.cs
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Controllers/: AccountController.cs  HomeController.cs
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Data/Migrations/: 20200513101352_AddExpense.Designer.cs  20200513101352_AddExpense.cs  20200701150026_ExtendedAuth.Designer.cs  20200701150026_ExtendedAuth.cs  ApplicationDbContextModelSnapshot.cs  FrameworkContextModelSnapshot.cs
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Models/: AddExpenseModel.cs  DataTablesAjaxRequestModel.cs  EditExpenseModel.cs  ErrorViewModel.cs  ExpenseBaseModel.cs  GetExpenseModel.cs  LoginViewModel.cs  MainBaseModel.cs  RegisterViewModel.cs  ResponseModel.cs  ResponseType.cs
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Views/: _ViewImports.cshtml
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Views/Account/: Login.cshtml  Register.cshtml
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Views/Home/: AddExpense.cshtml  CreateRole.cshtml  EditExpense.cshtml  Index.cshtml
SamTech.ExpenseTrack/SamTech.ExpenseTrack.Web/Views/Shared/: _ActionMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
